export default {
  COMMON: {
    LOGIN: 'Sign In',
    ACCOUNT_PLACEHOLDER: 'E-mail/ Mobile Phone',
    PASSWORD_PLACEHOLDER: 'Password',
    REGISTER: 'Sign Up',
    PASSWORD: 'Password',
    CONFIRM: 'Confirm',
    GRAPH_CODE: 'Graph verification Code',
    VERIFY_CODE: 'Verification Code',
    GET_VERIFY_CODE: 'Receive verification code',
    PASSWORD_CONFIRM_PLACEHOLDER: 'Re-enter password',
    INVITER_CODE: 'Invitation Code',
    NEXT_STEP: 'Next Step',
    SET: 'Set',
    RESET: 'Reset',

    // footer
    HOMEPAGE: 'Homepage',
    NODE: 'Node',
    WALLET: 'Wallet'
  },
  TOAST: {
    ACCOUNT_ERR: "Account doesn't exist!",
    PASSWORD_ERR:
      'Password is at least 8 digits, consisting of letters and numbers.',
    LOGIN_SUCCESS: 'Login successfully!',
    CODE_ERR: 'Verification code is wrong.',
    PASSWORD_CONFIRM_ERR: 'Password is not the same.',
    PASSWORD_HAS_RESET: 'Password has been reset, please sign in again.',
    PASSWORD_RESET_TO_LOGIN: 'Reset sucessfully, please sign in again.',
    SET_SUCCESS: 'Setting modified successfully!',
    RESET_SUCCESS: 'Reset successfully!',

    PLEASE_WAIT: 'Please wait for a while…',
    PLEASE_LOGIN_FIRST: 'Please sign in first.',
    LOADING: 'Loading',
    PLEASE_VERIFY_IDENTITY: 'Please verify your identity.',
    PLEASE_SET_TRADE_PWD: 'Please set the trade password.',
    SCAN_FAILED: 'Scan failed.',
    EMAIL_UN_REGISTER: 'The e-mail is not registered yet.',
    PHONE_UN_REGISTER: 'The phone number is not registered yet.',
    PLEASE_INPUT_CONFIRM_ACCOUNT:
      'Please fill in the correct e-mail or phone number.',
    PLEASE_INPUT_4_CODE: 'Please enter the 4-digit verification code.',
    PAGE_NOT_AND_TO_HOME: "Page doesn't exist, returning to homepage…",
    COPIED: 'Copied.',
    PLEASE_INPUT_CARD_NUMBER: 'Please enter 7-18 digits document number.',
    PLEASE_INPUT_ADDRESS: 'Please fill in the withdrawal address.',
    PLEASE_INPUT_AMOUNT: 'Please fill in the withdrawal amount.',
    ADRESS_ERROR: 'Incorrect address format',
    LESS_MIN_AMOUNT: 'Less than minimum withdrawal amount.',
    MORE_MIN_AMOUNT: 'Exceed withdrawal maximum limit.',
    INSUFFICIENT_ACCOUNT: 'Insufficient funds.',
    WITHDRAW_SUCCESS:
      'Withdrawal successfully, returning to withdrawal record.',
    UPLOAD_SUCCESS: 'Upload successfully.',
    IS_SIGN_OUT: 'Confirm to sign out?',
    UNVERIFIED: 'Unverified',
    VERIFYING: 'Verifying',
    VERIFIED: 'Verified',
    HAS_REAL_NAME_AUTH: 'Verified',
    VERIFY_FAILED: 'Verification failed',
    IDENTIFY_FAILED: 'Identification failure',
    ID_CARD: 'ID Card',
    PASSPORT: 'Passport',
    DRIVING_LICENSE: 'Driving License',
    FAILED: 'Failed',
    UN_LOGIN_NOT_DO: "You haven't signed in, cannot operate.\n",
    TO_LOGIN: 'Go to sign in.',
    REVIEWING: 'Reviewing',
    PROCESSING: 'Processing',
    COMPLETED: 'Completed',
    REJECTED: 'Rejected'
  },

  LOGIN: {
    FORGOT_PASSWORD: 'Forgot password?'
  },
  REGISTER: {
    SUBMIT_LABEL: 'Singup immediately',
    REGISTER_SUCCESS: 'Register successfully!',
    HAPPY_REGISTER_SUCCESS: 'Congratulations, register successfully.',
    OPEN_FIRST: 'Back to Account'
  },
  PASSWORD: {
    FIND_PASSWORD: 'Find password',
    SET_PASSWORD: 'Set Password',
    RESET_PASSWORD: 'Reset Password',
    RESET_LOGIN_PASSWORD: 'Reset Signin Password',
    SET_PAY_PASSWORD: 'Set Pay Password',
    RESET_PAY_PASSWORD: 'Reset Pay Password',
    PASSWORD_REMARK:
      'The password is in 8-10 digits, pure numbers is not allowed.'
  },
  HOME: {
    NOTICE: 'Notice:',
    MUSDT_AVAILABLE: 'USDT Specials',
    MUSDT_AVAILABLE_PROMOTION: 'MUSDT Available Promotion Quota',
    INVITATION_REWARDS: 'Invitation Rewards',
    ACTIVATED: 'Activated',
    RULES: 'Rules',
    WARM_REMINDER: 'Warm Reminder',
    DEPOSIT_BEFORE_AUTH:
      'Subscribing to deposit plan requires identity verification.',
    GOT_IT: 'Got it',
    VERIFY_FIRST: 'Verify immediately',
    JOIN_EVERYDAY: 'Subscribe everyday, make profits everyday!',

    JOIN_NODE: 'Join a node',
    RETURN_DATE: 'Redemption Date',
    PROMOTION_REWARDS_DETAILS: 'Promotion Rewards Details',
    LOOK_DETAIL: 'Check the details',
    MUSDT_PROMOTION: 'MUSDT Promotion Rewards Quota',
    LAST_SET_DATE: 'Last Settlement Date',
    UNLOCK: 'Unlock',
    CURRENT_REWARDS_QUOTA: 'Current Rewards Quota',
    DEPOSIT_REWARDS: 'Deposit Rewards',
    REFERRING_REWARDS: 'Referring Rewards',
    MANAGEMENT_REWARDS: 'Management Rewards',
    TEAM_REWARDS: 'Team Rewards',
    OPERATION_REWARDS: 'Operation Rewards',
    REWARDS_MSG:
      'The daily rewarding quota will expire in two trading days. The rewarding quota will be expired if it is not used before settlement of the second trading day.',
    PROMOTION_QUOTA_RECORDS: 'Promotion Quota Records',
    UNLOCK_QUOTA: 'Unlock Quota',
    EXPIRED: 'Expired',

    // 推广
    INVITE_FRIENDS: 'Invite Friends',
    COPY_INVITATION_CODE: 'Copy Invitation Code',
    SAVE_INVITAION_QR_CODE: 'Save Invitaion QR Code',
    CHECK_REFERRING_DETAILS: 'Check Referring Details',
    MY_REFERRALS: 'My Referrals',
    TOTAL_REFERRALS: 'Total Referrals',
    REFERRING_LIST: 'Referring List',
    FIRST_GENERATION_REFERRALS: 'First Generation Referrals',
    SECOND_GENERATION_REFERRALS: 'Second Generation Referrals',
    REFERRING_TEAM: 'Referring Team',
    ACTIVE_MEMBER: 'Active Member',
    TEAM_LEVEL: 'Team Level',
    REBATE_PROPORTION: 'Rebate Proportion',
    GENERATION_REFERRALS: ' Generation Referrals',
    MEMBERS: 'Members',
    REFERRING_DATE: 'Referring Date'
  },
  AUTH: {
    INPUT_MSG: 'Fill in the Information',
    CONFIRM_MSG_AND_CARD:
      'Make sure the information you fill is consistent with the identity documents you provide',
    SELECT_AUTH_WAY: 'You can select a document to verify',
    ID_CARD: 'Identity Card',
    PASSPORT: 'Passport',
    DRIVING_LICENSE: 'Driving License',
    FAMILY_NAME: 'Family name',
    LAST_NAME: 'Last name',
    CARD_NUMBER: 'Document Number',
    IDENTITY_VERIFICATION: 'Identity Verification',
    AUTH_EXPLAIN_ONE:
      'Please make sure the photo you upload is clear and intacted in the format of jpg, jpeg, or png, which is less than 2M. The document must be within the expiry date.',
    AUTH_EXPLAIN_TWO:
      'Please upload the photo of you holding your verification document, and a white paper written with "NTTC" and the verification date. Please make sure your face is clear, and the document is readable, or it may affect the verification.',
    SUBMIT_VERIFY: 'Submit',
    SUBMIT_AND_WAIT: 'Sumbitted, waiting for review…',
    RESULT_MSG: 'Verification result will be shown at Profile',
    VERIFICATION_FAILED: 'Verification failed!',
    FAILED_REASON: 'Reason',
    CONTINUE_TO_VERIFY: 'Continue to Verify',
    YOUR_NAME: 'Name'
  },

  DEPOSIT: {
    SUPER_NODE: 'Super Node',
    JOIN_NODE: 'Join a node',
    UNLOCK_AMOUNT: 'Unlock Amount',
    FEE: 'FEES',
    FEES: 'Fees',
    AUTH_MSG_ONE:
      "You can't join as you haven't passed the identity verification.",
    TO_AUTH: 'Go to Verify',
    AUTH_MSG_TWO: "You can't join as you haven't set trade password.",
    TO_SET: 'Go to Set',
    JOIN_AND_GET: 'Join a node and get NTTC promotion quota',
    JOIN_SUPER_NODE: 'Join a Super Node',
    AVAILABLE: 'Available',
    PAY_SUCCESS: 'Pay Successfully!',
    FINISH: 'Finish',
    UNLOCK_MUSDT: 'Unlock MUSDT',
    SELECT_SUPER_NODE: 'Select a Super Node',
    ALL: 'All',
    AVAILABLE_MUSDT_UNLOCK: 'Available MUSDT Promotion Quota to Unlock',
    CHECK_DETAILS: 'Check the details',
    SPECIAL_PRICE: 'Special Price',
    ENTER_UNLOCK_AMOUNT: 'Enter Unlock Amount',
    BALANCE: 'Balance',
    TRADING_AMOUNT: 'Trading Amount',
    UNLOCK: 'Unlock',
    CONFIRM_PAYMENT: 'Confirm Payment',
    TOTAL_PAYMENT: 'Total Payment',
    AMOUNT_TO_DEDUCT: 'Amount to deduct is based on the latest total price.',
    CONFIRM_BUY: 'Confirm Buy In',
    PLEASE_ENTER_PASSWORD: 'Please Enter Password'
  },
  USER_CENTER: {
    user_center: 'Profile',
    Unverified: 'Unverified',
    Identitiy_Verification: 'Identitiy Verification',
    Not_F_Member: 'Not a F Member, cannot get the referring rewards.',
    Announcements: 'Announcements',
    Account_Security: 'Account Security'
  }
}
