export default {
  COMMON: {
    LOGIN: '登录',
    ACCOUNT_PLACEHOLDER: '邮箱/手机号码',
    PASSWORD_PLACEHOLDER: '密码',
    REGISTER: '注册',
    PASSWORD: '密码',
    CONFIRM: '确认',
    GRAPH_CODE: '图形验证码',
    VERIFY_CODE: '图形验证码',
    GET_VERIFY_CODE: '获取验证码',
    PASSWORD_CONFIRM_PLACEHOLDER: '再次输入密码',
    INVITER_CODE: '邀请码',
    NEXT_STEP: '下一步',
    SET: '设置',
    RESET: '重置',

    // footer
    HOMEPAGE: '首页',
    NODE: '节点',
    WALLET: '钱包'
  },

  TOAST: {
    ACCOUNT_ERR: '账号输入错误',
    PASSWORD_ERR: '密码最少8位，字母加数字',
    LOGIN_SUCCESS: '登录成功',
    CODE_ERR: '验证码输入错误',
    PASSWORD_CONFIRM_ERR: '两次密码不一致',
    PASSWORD_HAS_RESET: '密码已重置，请重新登录',
    PASSWORD_RESET_TO_LOGIN: '重置成功，请重新登录',
    SET_SUCCESS: '设置成功',
    RESET_SUCCESS: '重置成功',

    PLEASE_WAIT: '请稍后...',
    PLEASE_LOGIN_FIRST: '请先登录',
    LOADING: '加载中',
    PLEASE_VERIFY_IDENTITY: '请进行身份认证',
    PLEASE_SET_TRADE_PWD: '请设置交易密码',
    SCAN_FAILED: '扫描失败',
    EMAIL_UN_REGISTER: '该邮箱未注册',
    PHONE_UN_REGISTER: '该手机号未注册',
    PLEASE_INPUT_CONFIRM_ACCOUNT: '请填写正确的邮箱或者手机号',
    PLEASE_INPUT_4_CODE: '请输入4位验证码',
    PAGE_NOT_AND_TO_HOME: '页面不存在，正在跳转首页',
    COPIED: '复制成功',
    PLEASE_INPUT_CARD_NUMBER: '请输入7-18位证件号码',
    PLEASE_INPUT_ADDRESS: '请填写提币地址',
    PLEASE_INPUT_AMOUNT: '请输入提币数量',
    ADRESS_ERROR: '地址格式错误',
    LESS_MIN_AMOUNT: '低于最小提币数量',
    MORE_MIN_AMOUNT: '提币量超过限制',
    INSUFFICIENT_ACCOUNT: '账户不足',
    WITHDRAW_SUCCESS: '提现成功，正在跳转提币记录页',
    UPLOAD_SUCCESS: '上传成功',
    IS_SIGN_OUT: '是否退出登录？',
    UNVERIFIED: '未实名认证',
    VERIFYING: '等待审核',
    VERIFIED: '已审核',
    HAS_REAL_NAME_AUTH: '已实名认证',
    VERIFY_FAILED: '认证失败',
    IDENTIFY_FAILED: '识别失败',
    ID_CARD: '身份证',
    PASSPORT: '护照',
    DRIVING_LICENSE: '驾照',
    FAILED: '失败',
    UN_LOGIN_NOT_DO: '您未登录，不能进行操作',
    TO_LOGIN: '去登录',
    REVIEWING: '待审核',
    PROCESSING: '已审核',
    COMPLETED: '提币成功',
    REJECTED: '审核拒绝'
  },
  LOGIN: {
    FORGOT_PASSWORD: '忘记密码？'
  },
  REGISTER: {
    REGISTER_SUCCESS: '注册成功！',
    SUBMIT_LABEL: '立即注册',
    HAPPY_REGISTER_SUCCESS: '恭喜您，注册成功！',
    OPEN_FIRST: '立即开启'
  },
  PASSWORD: {
    FIND_PASSWORD: '找回密码',
    SET_PASSWORD: '设置密码',
    RESET_PASSWORD: '重置密码',
    RESET_LOGIN_PASSWORD: '重置登录密码',
    SET_PAY_PASSWORD: '设置交易密码',
    RESET_PAY_PASSWORD: '重置交易密码',
    PASSWORD_REMARK: '8-20位字符，不可以是纯数字。'
  },
  HOME: {
    NOTICE: '公告：',
    MUSDT_AVAILABLE: 'USDT特价',
    MUSDT_AVAILABLE_PROMOTION: 'MUSDT可用特价额度',
    INVITATION_REWARDS: '邀请奖励',
    ACTIVATED: '参与中',
    RULES: '规则介绍',
    WARM_REMINDER: '温馨提示',
    DEPOSIT_BEFORE_AUTH: '参与定存需先进行身份认证',
    GOT_IT: '知道了',
    VERIFY_FIRST: '立即认证',
    JOIN_EVERYDAY: '每天参与，天天有的赚！',

    JOIN_NODE: '参与节点',
    RETURN_DATE: '返还日期',
    PROMOTION_REWARDS_DETAILS: '特价奖励详情',
    LOOK_DETAIL: '查看明细',
    MUSDT_PROMOTION: '特价MUSDT奖励额度',
    LAST_SET_DATE: '上次结算时间',
    UNLOCK: '解锁',
    CURRENT_REWARDS_QUOTA: '当前奖励额度',
    DEPOSIT_REWARDS: '定存奖',
    REFERRING_REWARDS: '代数奖',
    MANAGEMENT_REWARDS: '管理奖',
    TEAM_REWARDS: '团队奖',
    OPERATION_REWARDS: '运营奖',
    REWARDS_MSG:
      '当日得到的奖励额度，有效期俩个交易日，若第二个交易日结算时还未使用，则奖励额度失效。',
    PROMOTION_QUOTA_RECORDS: '特价额度记录',
    UNLOCK_QUOTA: '解锁额度',
    EXPIRED: '额度失效',

    // 推广
    INVITE_FRIENDS: '邀请好友',
    COPY_INVITATION_CODE: '复制邀请码',
    SAVE_INVITAION_QR_CODE: '保存邀请二维码',
    CHECK_REFERRING_DETAILS: '查看推广',
    MY_REFERRALS: '我的推广',
    TOTAL_REFERRALS: '旗下推广总人数',
    REFERRING_LIST: '推荐列表',
    FIRST_GENERATION_REFERRALS: '一代推荐人数',
    SECOND_GENERATION_REFERRALS: '二代推荐人数',
    REFERRING_TEAM: '推荐团队',
    ACTIVE_MEMBER: '有效成员',
    TEAM_LEVEL: '团队等级',
    REBATE_PROPORTION: '返还比例',
    GENERATION_REFERRALS: '代推荐',
    MEMBERS: '用户',
    REFERRING_DATE: '推广时间'
  },
  AUTH: {
    INPUT_MSG: '填写信息',
    CONFIRM_MSG_AND_CARD: '确认所填信息与证件一致',
    SELECT_AUTH_WAY: '您可以选择一下验证方式',
    ID_CARD: '身份证',
    PASSPORT: '护照',
    DRIVING_LICENSE: '驾照',
    FAMILY_NAME: '姓',
    LAST_NAME: '名',
    CARD_NUMBER: '证件号',
    IDENTITY_VERIFICATION: '身份认证',
    AUTH_EXPLAIN_ONE:
      '请确保照片完整，清晰可见，格式为jpg, jpeg,或png，需小于2M。证件必须 在有效期限内。',
    AUTH_EXPLAIN_TWO:
      '请上传手持证件照片，照片中需附一张白纸写有（“NTTC"字样和当前日期），确保您的脸部清晰可见，所有证件详细信息都清晰可读，否则将影响您的审核进度。',
    SUBMIT_VERIFY: '提交审核',
    SUBMIT_AND_WAIT: '提交成功，等待审核…',
    RESULT_MSG: '认证结果将会显示在个人中心',
    VERIFICATION_FAILED: '认证失败！',
    FAILED_REASON: '失败原因',
    CONTINUE_TO_VERIFY: '重新验证',
    YOUR_NAME: '您的姓名'
  },

  DEPOSIT: {
    SUPER_NODE: '超级节点',
    JOIN_NODE: '参与节点',
    UNLOCK_AMOUNT: '解锁额度',
    FEE: '手续费',
    FEES: '手续费费率',
    AUTH_MSG_ONE: '您暂未通过实名认证，无法参与',
    TO_AUTH: '去认证',
    AUTH_MSG_TWO: '您暂未设置交易密码，无法参与',
    TO_SET: '去设置',
    JOIN_AND_GET: '参与送MMT特价额度',
    JOIN_SUPER_NODE: '参与超级节点',
    AVAILABLE: '可用',
    PAY_SUCCESS: '支付成功！',
    FINISH: '完成',
    UNLOCK_MUSDT: '解锁MUSDT',
    SELECT_SUPER_NODE: '选择超级节点',
    ALL: '全部',
    AVAILABLE_MUSDT_UNLOCK: '可解锁MUSDT特价额度',
    CHECK_DETAILS: '查看详情',
    SPECIAL_PRICE: '特价',
    ENTER_UNLOCK_AMOUNT: '输入解锁数量',
    BALANCE: '余额',
    TRADING_AMOUNT: '交易额',
    UNLOCK: '解锁',
    CONFIRM_PAYMENT: '确认支付',
    TOTAL_PAYMENT: '支付总额',
    AMOUNT_TO_DEDUCT: '扣款时依照最新的总价为准',
    CONFIRM_BUY: '确认买入',
    PLEASE_ENTER_PASSWORD: '请输入密码'
  }
}
