export default {
  COMMON: {
    LOGIN: '登录',
    ACCOUNT_PLACEHOLDER: '邮箱/手机号码',
    PASSWORD_PLACEHOLDER: '密码',
    REGISTER: '注册',
    PASSWORD: '密码',
    CONFIRM: '确认',
    GRAPH_CODE: '图形验证码',
    VERIFY_CODE: '验证码',
    GET_VERIFY_CODE: '获取验证码',
    PASSWORD_CONFIRM_PLACEHOLDER: '再次输入密码',
    INVITER_CODE: '邀请码',
    NEXT_STEP: '下一步',
    SET: '设置',
    RESET: '重置',
    NO_DATA: '暂无数据',
    NO_ANNOUN: '暂无公告',
    LOGIN_TO_VIEW: '登录查看',

    // footer
    HOMEPAGE: '首页',
    NODE: '节点',
    WALLET: '钱包'
  },

  TOAST: {
    ACCOUNT_ERR: '账号输入错误',
    PASSWORD_ERR: '密码最少8位，字母加数字',
    LOGIN_SUCCESS: '登录成功',
    CODE_ERR: '验证码输入错误',
    PASSWORD_CONFIRM_ERR: '两次密码不一致',
    PASSWORD_HAS_RESET: '密码已重置，请重新登录',
    PASSWORD_RESET_TO_LOGIN: '重置成功，请重新登录',
    SET_SUCCESS: '设置成功',
    RESET_SUCCESS: '重置成功',

    PLEASE_WAIT: '请稍后...',
    PLEASE_LOGIN_FIRST: '请先登录',
    LOADING: '加载中',
    PLEASE_VERIFY_IDENTITY: '请进行身份认证',
    PLEASE_SET_TRADE_PWD: '请设置交易密码',
    SCAN_FAILED: '扫描失败',
    EMAIL_UN_REGISTER: '该邮箱未注册',
    PHONE_UN_REGISTER: '该手机号未注册',
    PLEASE_INPUT_CONFIRM_ACCOUNT: '请填写正确的邮箱或者手机号',
    PLEASE_INPUT_4_CODE: '请输入4位验证码',
    PAGE_NOT_AND_TO_HOME: '页面不存在，正在跳转首页',
    COPIED: '复制成功',
    PLEASE_INPUT_CARD_NUMBER: '请输入7-18位证件号码',
    PLEASE_INPUT_ADDRESS: '请填写提币地址',
    PLEASE_INPUT_AMOUNT: '请输入提币数量',
    ADRESS_ERROR: '地址格式错误',
    LESS_MIN_AMOUNT: '低于最小提币数量',
    MORE_MIN_AMOUNT: '提币量超过限制',
    INSUFFICIENT_ACCOUNT: '账户不足',
    WITHDRAW_SUCCESS: '提现成功，正在跳转提币记录页',
    UPLOAD_SUCCESS: '上传成功',
    IS_SIGN_OUT: '是否退出登录？',
    CANCEL_SIGN_OUT: '取消',
    UNVERIFIED: '未实名认证',
    VERIFYING: '等待审核',
    VERIFIED: '已审核',
    HAS_REAL_NAME_AUTH: '已实名认证',
    VERIFY_FAILED: '认证失败',
    IDENTIFY_FAILED: '识别失败',
    ID_CARD: '身份证',
    PASSPORT: '护照',
    DRIVING_LICENSE: '驾照',
    FAILED: '失败',
    UN_LOGIN_NOT_DO: '您未登录，不能进行操作',
    TO_LOGIN: '去登录',
    REVIEWING: '待审核',
    PROCESSING: '已审核',
    COMPLETED: '提币成功',
    REJECTED: '审核拒绝'
  },
  LOGIN: {
    FORGOT_PASSWORD: '忘记密码？'
  },
  REGISTER: {
    REGISTER_SUCCESS: '注册成功！',
    SUBMIT_LABEL: '立即注册',
    HAPPY_REGISTER_SUCCESS: '恭喜您，注册成功！',
    OPEN_FIRST: '立即开启'
  },
  PASSWORD: {
    FIND_PASSWORD: '找回密码',
    SET_PASSWORD: '设置密码',
    RESET_PASSWORD: '重置密码',
    RESET_LOGIN_PASSWORD: '重置登录密码',
    SET_PAY_PASSWORD: '设置交易密码',
    RESET_PAY_PASSWORD: '重置交易密码',
    PASSWORD_REMARK: '8-20位字符，不可以是纯数字。'
  },
  HOME: {
    NOTICE: '公告',
    NO_NOTICE: '暂无公告',
    MUSDT_AVAILABLE: 'USDT特价',
    MUSDT_AVAILABLE_PROMOTION: 'MUSDT可用特价额度',
    AVAILABLE_PROMOTION: '可用特价额度',
    PROMOTION: '特价额度',
    INVITATION_REWARDS: '邀请奖励',
    ACTIVATED: '参与中',
    RULES: '规则介绍',
    WARM_REMINDER: '温馨提示',
    DEPOSIT_BEFORE_AUTH: '参与计划需先进行身份认证',
    GOT_IT: '知道了',
    VERIFY_FIRST: '立即认证',
    JOIN_EVERYDAY: '每天参与，天天有的赚！',
    LAST_REWARDING: '上次结算奖励额度',
    REWARDING_NOTICE:
      '当前得到的奖励额度，有效期为俩个交易日，若俩个交易日结算前未使用，则奖励额度失效，请尽快认购。',
    DEPOSIT_TIP: '每天存一笔，天天有钱赚！',
    IDENTIFY_CONFIRM: '参与计划需先进行身份认证哦',

    NODE_LEVEL: '节点等级',
    JOIN_NODE: '参与节点',
    RETURN_DATE: '返还日期',
    PROMOTION_REWARDS_DETAILS: '特价奖励详情',
    LOOK_DETAIL: '查看明细',
    MUSDT_PROMOTION: '特价MUSDT奖励额度',
    LAST_SET_DATE: '上次结算时间',
    UNLOCK: '解锁',
    CURRENT_REWARDS_QUOTA: '当前奖励额度',
    DEPOSIT_REWARDS: '定存奖',
    REFERRING_REWARDS: '代数奖',
    MANAGEMENT_REWARDS: '管理奖',
    TEAM_REWARDS: '团队奖',
    OPERATION_REWARDS: '运营奖',
    REWARDS_MSG:
      '当日得到的奖励额度，有效期俩个交易日，若第二个交易日结算时还未使用，则奖励额度失效。',
    PROMOTION_QUOTA_RECORDS: '特价额度记录',
    UNLOCK_QUOTA: '解锁额度',
    EXPIRED: '额度失效',

    // 推广
    INVITE_FRIENDS: '邀请好友',
    COPY_INVITATION_CODE: '复制邀请码',
    SAVE_INVITAION_QR_CODE: '保存邀请二维码',
    CHECK_REFERRING_DETAILS: '查看推广',
    MY_REFERRALS: '我的推广',
    TOTAL_REFERRALS: '旗下推广总人数',
    REFERRING_LIST: '推荐列表',
    FIRST_GENERATION_REFERRALS: '一代推荐人数',
    SECOND_GENERATION_REFERRALS: '二代推荐人数',
    REFERRING_TEAM: '推荐团队',
    ACTIVE_MEMBER: '有效成员',
    TEAM_LEVEL: '团队等级',
    REBATE_PROPORTION: '返还比例',
    GENERATION_REFERRALS: '代推荐',
    MEMBERS: '用户',
    REFERRING_DATE: '推广时间'
  },
  AUTH: {
    INPUT_MSG: '填写信息',
    CONFIRM_MSG_AND_CARD: '确认所填信息与证件一致',
    SELECT_AUTH_WAY: '您可以选择一下验证方式',
    ID_CARD: '身份证',
    PASSPORT: '护照',
    DRIVING_LICENSE: '驾照',
    FAMILY_NAME: '姓',
    LAST_NAME: '名',
    CARD_NUMBER: '证件号',
    IDENTITY_VERIFICATION: '身份认证',
    AUTH_EXPLAIN_ONE:
      '请确保照片完整，清晰可见，格式为jpg, jpeg,或png，需小于2M。证件必须 在有效期限内。',
    AUTH_EXPLAIN_TWO:
      '请上传手持证件照片，照片中需附一张白纸写有（“MMT"字样和当前日期），确保您的脸部清晰可见，所有证件详细信息都清晰可读，否则将影响您的审核进度。',
    SUBMIT_VERIFY: '提交审核',
    SUBMIT_AND_WAIT: '提交成功，等待审核…',
    RESULT_MSG: '认证结果将会显示在个人中心',
    VERIFICATION_FAILED: '认证失败！',
    FAILED_REASON: '失败原因',
    CONTINUE_TO_VERIFY: '重新验证',
    CERTIFICATE_PASSED: '认证通过',
    YOUR_NAME: '您的姓名',
    ID_NUMBER: '身份证号',
    ID_AND_PASSPORT_FRONT: '身份证/护照正面照',
    ID_AND_PASSPORT_BACK: '身份证/护照反面照',
    ID_AND_PASSPORT_HOLD: '手持身份证/护照照片'
  },

  DEPOSIT: {
    CHOOSE_FUNDS: '选择参与基金',
    JOIN_PLAN: '参与计划',
    SUPER_NODE: '超级节点',
    JOIN_NODE: '参与节点',
    UNLOCK_AMOUNT: '解锁额度',
    PAY_PWD: '支付密码',
    FEE: '手续费',
    FEES: '手续费费率',
    DEDUCTING_FUNDS: '扣款时依照最新的兑价为准',
    AUTH_MSG_ONE: '您暂未通过实名认证，无法参与',
    TO_AUTH: '去认证',
    AUTH_MSG_TWO: '您暂未设置交易密码，无法参与',
    TO_SET: '去设置',
    JOIN_AND_GET: '参与送MMT特价额度',
    JOIN_SUPER_NODE: '参与超级节点',
    AVAILABLE: '可用',
    PAY_SUCCESS: '支付成功！',
    FINISH: '完成',
    UNLOCK_MUSDT: '解锁MUSDT',
    SELECT_SUPER_NODE: '选择超级节点',
    ALL: '全部',
    AVAILABLE_MUSDT_UNLOCK: '可解锁MUSDT特价额度',
    CHECK_DETAILS: '查看详情',
    SPECIAL_PRICE: '特价',
    ENTER_UNLOCK_AMOUNT: '输入解锁数量',
    BALANCE: '余额',
    TRADING_AMOUNT: '交易额',
    UNLOCK: '解锁',
    CONFIRM_PAYMENT: '确认支付',
    TOTAL_PAYMENT: '支付总额',
    AMOUNT_TO_DEDUCT: '扣款时依照最新的总价为准',
    CONFIRM_BUY: '确认买入',
    PLEASE_ENTER_PAY_PASSWORD: '请输入支付密码',
    SUBSCRIBE: '认购'
  },
  USER_CENTER: {
    USER_CENTER: '个人中心',
    CONTACT_US: '联系我们',
    UNVERIFIED: '未实名认证',
    IDENTITIY_VERIFICATION: '实名认证',
    NOT_F_MEMBER: '非F用户，暂不可享推广奖励',
    ANNOUNCEMENTS: '公告列表',
    ACCOUNT_SECURITY: '账户安全',
    CONTACT_CUSTOMER_SERVICE: '联系客服',
    CHANGE_LANG: '切换语言',
    SIGN_OUT: '退出登录',
    CHANGE_COUNTRY: '选择国家',
    F_MEMBER_INTRODUCTION: 'F用户说明',
    F_MEMBER_ING: 'F用户生效中，',
    F_MEMBER_INVALID: '失效',
    F_INFO:
      '当您参与超级节点成功后，将获得F用户的标示，F用户标示代表着您能够享受买配奖、代数管理奖、团队奖等相关奖励，F用户标示有效期为48小时',
    HI_TO_LOGIN: '您好，请登录',
    SECURITY_CENTER: '安全中心',
    RESET_LOGIN_PASSWORD: '重置登录密码',
    SET_TRADE_PASSWORD: '设置交易密码'
  },
  WALLET: {
    WALLET: '钱包',
    TOTAL_ASSETS: '总资产',
    WITHDRAW: '提现',
    DEPOSIT: '充值',
    FREEZE: '冻结',
    SIGNIN_TO_OPERATE: '您未登录，不能进行操作',
    TO_LOGIN: '去登录',
    PROMOTION_QUOTA_UNLOCK: '特价解锁',
    SUBSCRIBING_PROMOTION_QUOTA_FREEZING: '特价认购冻结中',
    YOU_WILL_GET: '实际到账',
    DEPOSIT_AMOUNT: '定存数量',
    NODE_REBATE: '节点返还',
    WITHDRAWAL_FEES: '提币手续费',
    NODE_FREEZING: '节点冻结中',
    FEES: '手续费',
    DEPOSIT_ESTIMATED_VALUE: '充值折合',
    ESTIMATED_VALUE: '折合',
    SUBSCRIBE: '认购',
    FEES_UNLOCK_100_MUSDT: '解锁100 MUSDT 手续费',
    WITHDRAW_MUSDT: 'MUSDT提币',
    AVAILABLE: '可用',
    WITHDRAWAL_ADDRESS: '提币地址',
    PASTE_ADDRESS: '输入或长按粘贴地址',
    AMOUNT: '数量',
    MIN_WITHDRAWAL_AMOUNT: '最小提币量',
    PHONE_VERIFY_CODE: '手机验证码',
    EMAIL_VERIFY_CODE: '邮箱验证码',
    ENTER_VERIFY_CODE: '输入邮箱验证码',
    GET_CODE: '获取验证码',
    WARM_REMINDER: '友情提示',
    MSG_ONE_LIST: [
      '当前，每人每日最高可提现',
      '，单笔转出限额为',
      '-',
      '手续费',
      '。'
    ],
    MSG_TWO: '为了保障资金安全，我们会对提币进行人工审核，请耐心等待。',
    MSG_THREE: '提币MUSDT将自动根据当前汇率（MMT/MUSDT）折合成MMT提币，请悉知',
    Deposit_MUSDT: 'MUSDT充值',
    SAVE_QR_CODE: '点击或长按二维码保存图片',
    COPY_ADDRESS: '复制地址',
    DEPOSIT_NOTES: '转入说明',
    RECHARGE_MSG_ONE:
      '充值MMT后将自动根据MMT/MUSDT的时时汇率自动折合成MUSDT，折合时间根据MMT到账时间为准。',
    RECHARGE_MSG_TWO: [
      '转入是自动的，',
      '转账需要整个ETH网络进行确认，您的',
      '会自动充值到您的账户中。'
    ],
    RECHARGE_MSG_THREE:
      '此地址是您唯一且独自使用的转入地址，您可以同进进行多次充值。',
    RECHARGE_MSG_FOUR:
      '本地址禁止充值除MUSDT之外的其它资产，任何其它资产充值将不可找回。',

    DEPOSIT_USDT: 'USDT充值',
    USDT_MSG_ONE:
      '转入是自动的，USDT转账需要整个USDT网络进行确认，您的USDT会自动充值到您的账户中。',
    USDT_MSG_TWO:
      '此地址是您唯一且独自使用的转入地址，您可以同进进行多次充值。',
    USDT_MSG_THREE:
      '本地址禁止充值除USDT之外的其它资产，任何其它资产充值将不可找回。',

    WITHDRAW_USDT: 'USDT提币',
    WITHDRAW_USDT_MSG1: [
      '当前，每人每日最高可提现',
      'k USDT，单笔转出限额为',
      '-',
      'k USDT；手续费；手续费',
      'USDT'
    ],
    WITHDRAW_USDT_MSG2:
      '为了保障资金安全，我们会对提币进行人工审核，请耐心等待。',
    WITHDRAWAL_RECORD: '提币记录',
    ADDRESS: '地址',
    DATE: '时间',
    ORDER_NUMBER: '编号',
    WAITING_FOR_REVIEW: '待审核',
    COMPLETED: '成功',
    REJECTED: '拒绝',
    WITHDRAWING: '提币中',
    MUSDT_AMOUNT: 'MUSDT数量',
    CONVERTED_PRICE: '折合价格',
    CONVERTED_MMT_AMOUNT: '折合MMT',
    TRANSFER: '转账',
    ALL_LOADED: '已加载全部',
    STATUS: '状态'
  }
}
